<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tvättstuga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    
    
    

		<link rel="stylesheet" type="text/css" href="jsCalendar.css">
</head>
<body>
    <div>
        <h2>Tvättstugan</h2>
        <div>
        <!-- Calendar Element -->
            <div>	    
                <div id="kallender" class="material-theme blue" data-language="sv"></div>
                   
                <div class="inmatning">
                <input type="text" id="input_datum" readonly >
                <b>Tid </b><input id ="tid" class="klocka" type="time">
                <input type="text" id="namn_input" placeholder="Namn">
                <input type="text" id="tel_input" placeholder="Tel">
                <input type="hidden" name="" id="b_id">
                <b>Webbbokning</b><input type="checkbox" class="checkb" name="" id="webtid">
                <div class="knappar">
                <button id="boka" class="buttons" onclick="bokaTid()">Boka</button>
                
                </div>
            </div>
        </div>
    </div>
    <hr>
        <div class="div_bokningslista">
            <table>
                <thead>
                    <tr>
                        <th class="th_tid">Tid</th>
                        <th class="th_namn">Namn</th>
                        <th class="th_tel">Tel</th>
                        <th class="th_id">Id</th>
                        <th class="th_webb">Webb</th>
                        <th class="th_avboka">Avboka</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    
                    
                </tbody>
            </table>


        </div>

    </div>
    
</body>
<!-- jsCalendar Javascript and CSS -->
<script type="text/javascript" src="jsCalendar.js"></script>
<script type="text/javascript" src="jsCalendar.lang.sv.js"></script>
<script src="app.js"></script>
</html>